Algorithms
==========

# Introduction

This includes exercises from the Algorithms lecture. Well, this is just a refresher exercise.

# Testing

For unit tests run:

``make test``

# Benchmarking

For running benchmars run:

``make bench``
